query getProjectsTestCoverage($projectIds: [ID!]) {
  projects(ids: $projectIds) {
    nodes {
      id
      name
      codeCoverageSummary {
        averageCoverage
        coverageCount
        lastUpdatedAt
      }
    }
  }
}
